.{
    .name = .maxmind,
    .version = "0.1.0",
    .fingerprint = 0x42ecb9b3e250cfe5,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .PyOZ = .{
            .url = "git+https://github.com/pyozig/PyOZ#2236a2a33e083c15b6e6e50a86eef17427da9081",
            .hash = "PyOZ-0.12.2-ntlpPuP8FwB3i629dScseeVY-p6-F4DV3nL9awKke0S1",
        },
        .maxminddb = .{
            .url = "git+https://github.com/marselester/maxminddb.zig?ref=v0.6.0#3acd713cc71a5551c3ab53aa5c8d3294bc6adb93",
            .hash = "maxminddb-0.6.0-HBInuu7PAQBh9JMLiLJFjELpHjr-CanLp8m6KCDTxrx7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
