.{
    .name = .maxmind,
    .version = "0.1.0",
    .fingerprint = 0x42ecb9b3e250cfe5,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .PyOZ = .{
            .url = "git+https://github.com/pyozig/PyOZ#2236a2a33e083c15b6e6e50a86eef17427da9081",
            .hash = "PyOZ-0.12.2-ntlpPuP8FwB3i629dScseeVY-p6-F4DV3nL9awKke0S1",
        },
        .maxminddb = .{
            .url = "git+https://github.com/marselester/maxminddb.zig?ref=master#a5b459660e0d5b57b5814356883fca041a44cdeb",
            .hash = "maxminddb-0.6.0-HBInuj7RAQC12ZS22dq5AoJoI5XlgjQ5bDYQsjfXDXe9",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
