.{
    .name = .maxmind,
    .version = "0.1.0",
    .fingerprint = 0x42ecb9b3e250cfe5,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .PyOZ = .{
            .url = "git+https://github.com/marselester/PyOZ#00374aee556622cb8e56617ab095dc66e12a3717",
            .hash = "PyOZ-0.12.2-ntlpPv4yGACinf_pyMdqaQu8oTXcxlZAnNT29XE14UUK",
        },
        .maxminddb = .{
            .url = "git+https://github.com/marselester/maxminddb.zig?ref=master#a560f532a21a8078134127ad3569a24809f7150c",
            .hash = "maxminddb-0.7.0-HBInuo0FAgCPL5mrTwCQDoLrWb_eVRYvbj9oTaow1exC",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
