.{
    .name = .maxmind,
    .version = "0.1.0",
    .fingerprint = 0x42ecb9b3e250cfe5,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .PyOZ = .{
            .url = "git+https://github.com/marselester/PyOZ#9063620b2b931367f7f9f728b1e663ce6380e0ee",
            .hash = "PyOZ-0.12.2-ntlpPvwlGACtYR_dRrkLN483QaCCjIkqSRJdRkruEmky",
        },
        .maxminddb = .{
            .url = "git+https://github.com/marselester/maxminddb.zig?ref=master#a1f39f681a1be68aa367491c558a37dd6c8c5a27",
            .hash = "maxminddb-0.6.0-HBInuljlAQDwX4-pteUuGG6T8g1xmscn1ITn1VThKDTD",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
