.{
    .name = .maxmind,
    .version = "0.1.0",
    .fingerprint = 0x42ecb9b3e250cfe5,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .PyOZ = .{
            .url = "git+https://github.com/marselester/PyOZ#9063620b2b931367f7f9f728b1e663ce6380e0ee",
            .hash = "PyOZ-0.12.2-ntlpPvwlGACtYR_dRrkLN483QaCCjIkqSRJdRkruEmky",
        },
        .maxminddb = .{
            .url = "git+https://github.com/marselester/maxminddb.zig?ref=master#af0d49ca1e95443054899a322dff9b90630d0e81",
            .hash = "maxminddb-0.6.0-HBInumLrAQDmbXzrZfzf0LbL_9wYo1Op04n_3YCBemI0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
